# Proman-WebApp

proman-api/: pom.xml
proman-api/src/main/java/com/upgrad/proman/api/: PromanApiApplication.java
proman-api/src/main/java/com/upgrad/proman/api/controller/: AuthenticationController.java  SignupController.java  UserAdminController.java
proman-api/src/main/java/com/upgrad/proman/api/exception/: RestExceptionHandler.java
proman-db/: pom.xml
proman-service/: pom.xml
proman-service/src/main/java/com/upgrad/proman/service/business/: AuthenticationService.java  ErrorCode.java  GenericErrorCode.java  JwtTokenProvider.java  PasswordCryptographyProvider.java  SignupBusinessService.java  UnexpectedException.java  UserBusinessService.java
proman-service/src/main/java/com/upgrad/proman/service/dao/: UserDao.java
proman-service/src/main/java/com/upgrad/proman/service/entity/: RoleEntity.java
proman-service/src/main/java/com/upgrad/proman/service/exception/: AuthenticationFailedException.java  ResourceNotFoundException.java  UnauthorizedException.java
